[tox]
envlist = py27,py33,py34,pep8

[testenv]
deps=
    mock
    pytest
    pytest-cov
    testing.postgresql

commands = py.test --cov libres

[testenv:pep8]
deps = flake8
commands = flake8

[flake8]
# E712 warns of 'x == True' which is often needed when using SqlAlchemy
ignore = E712
exclude=.venv,.git,.tox,dist,docs,*lib/python*,*egg,build